# Library

./: .gitignore  Library.sln  docker-compose.yml
ApiGateway/: dockerfile  nginx.conf
AuthenticationService/: AuthenticationService.http  Library.AuthenticationService.csproj  Program.cs  appsettings.Development.json  dockerfile
AuthenticationService/Core/Domain/Models/: AuthResponse.cs  AuthResult.cs  Credentials.cs  LoginRequest.cs
AuthenticationService/Core/Domain/Services/: AuthenticationService.cs
AuthenticationService/Core/Exceptions/: AuthRepositoryException.cs
AuthenticationService/Core/Ports/: AuthenticationRepositoryPort.cs  AuthenticationServicePort.cs  IAuthenticationRepositoryPort.cs  IAuthenticationServicePort.cs  IJwtPort.cs  IPasswordVerifierPort.cs  JwtPort.cs
AuthenticationService/Infrastructure/Adapters/Controllers/: AuthController.cs
AuthenticationService/Infrastructure/Adapters/Jwt/: JwtAdapter.cs
AuthenticationService/Infrastructure/Adapters/REST/: AuthController.cs
AuthenticationService/Infrastructure/Adapters/REST/DTO/: AuthDTOMapper.cs  AuthResponse.cs  LoginRequest.cs
AuthenticationService/Infrastructure/Adapters/Repository/: AuthRepositoryAdapter.cs
AuthenticationService/Infrastructure/Adapters/Security/: BCryptPasswordVerifierAdapter.cs
AuthenticationService/Infrastructure/Exceptions/: AuthRepositoryADOException.cs
AuthenticationService/Properties/: launchSettings.json
BookService/: BookService.http  Library.BookService.csproj  Program.cs  appsettings.Development.json  appsettings.json  dockerfile
BookService/Core/Application/: AuthorAppService.cs  BookAppService.cs  EditorAppService.cs  README.txt
BookService/Core/Domain/Models/: Author.cs  Book.cs  Editor.cs
BookService/Core/Domain/Services/: AuthorService.cs  BookService.cs  EditorService.cs
BookService/Core/Exceptions/: AuthorRepositoryException.cs  BookRepositoryException.cs  EditorRepositoryException.cs
BookService/Core/Ports/: BookRepositoryPort.cs  BookServiceAppPort.cs  BookServicePort.cs  IMediaStoragePort.cs  MediaStoragePort.cs
BookService/Core/Ports/Authors/: AuthorRepositoryPort.cs  IAuthorAppServicePort.cs  IAuthorRepositoryPort.cs  IAuthorServicePort.cs
BookService/Core/Ports/Books/: BookAppServicePort.cs  BookRepositoryPort.cs  BookServicePort.cs  IBookAppServicePort.cs  IBookRepositoryPort.cs  IBookServicePort.cs
BookService/Core/Ports/Editors/: EditorAppServicePort.cs  EditorRepositoryPort.cs  EditorServicePort.cs  IEditorAppServicePort.cs  IEditorRepositoryPort.cs  IEditorServicePort.cs
BookService/Infrastructure/Adapters/: BookREST.cs  BookRESTController.cs  BookRepositoryEF.cs  FileSystemMediaStorageAdapter.cs
BookService/Infrastructure/Adapters/Authors/: AuthorController.cs  AuthorRepositoryEF.cs
BookService/Infrastructure/Adapters/Books/: BookController.cs  BookRepositoryEF.cs
BookService/Infrastructure/Adapters/Editors/: EditorController.cs  EditorRepositoryEF.cs
BookService/Infrastructure/DTO/REST/: BookDTOMapper.cs  PagedResponse.cs
BookService/Infrastructure/DTO/REST/Author/: AuthorRequest.cs  AuthorResponse.cs
BookService/Infrastructure/DTO/REST/Authors/: AuthorDetailResponse.cs  AuthorRequest.cs  AuthorResponse.cs
BookService/Infrastructure/DTO/REST/Book/: BookRequest.cs  BookResponse.cs  PagedBookResponse.cs
BookService/Infrastructure/DTO/REST/Books/: BookDetailResponse.cs  BookRequest.cs  BookResponse.cs
BookService/Infrastructure/DTO/REST/Editor/: EditorRequest.cs  EditorResponse.cs
BookService/Infrastructure/DTO/REST/Editors/: EditorDetailResponse.cs  EditorRequest.cs  EditorResponse.cs
BookService/Infrastructure/DTO/REST/Mappers/: AuthorDTOMapper.cs  BookDTOMapper.cs  EditorDTOMapper.cs
BookService/Infrastructure/Exceptions/: AuthorRepositoryEFException.cs  BookRepositoryEFException .cs  EditorRepositoryEFException.cs
BookService/Infrastructure/Persistence/: BookDBContext.cs
BookService/Infrastructure/Persistence/EF/: BookDBContext.cs  README.txt
BookService/Infrastructure/Persistence/EF/Entities/: AuthorEntity.cs  BookEntity.cs  EditorEntity.cs
BookService/Infrastructure/Persistence/EF/Mappers/: AuthorEntityMapper.cs  AuthorMapper.cs  BookEntityMapper.cs  BookMapper.cs  EditorEntityMapper.cs  EditorMapper.cs
BookService/Infrastructure/Persistence/Entities/: AuthorEntity.cs  BookEntity.cs  EditorEntity.cs
BookService/Infrastructure/Persistence/Interfaces/: IMapper.cs
BookService/Infrastructure/Persistence/Mappers/: AuthorMapper.cs  BookMapper.cs  EditorMapper.cs
BookService/Properties/: launchSettings.json
BookService/Security/: JwtMiddleware.cs  SecurityConfig.cs
IMGComposeNoBuild/: .env  docker-compose.yml
Library.Logging.Abstractions/: ILoggerPort.cs
Library.Logging.NLog/: Library.Logging.NLog.csproj  NLog.config  NLogAdapter.cs  README.md
Library.UserService/: Library.UserService.csproj  Library.UserService.http  Program.cs
Library.UserService/Core/Ports/: UserRepositoryPort.cs  UserServicePort.cs
Library.UserService/Infrastructure/Adapters/: UserController.cs  UserRepositoryAdapter.cs
Library.UserService/Infrastructure/Exceptions/: UserRepositoryADOException.cs
LibraryClient/: README.md  angular.json  dockerfile  nginx.conf  package-lock.json  package.json
LibraryClient/src/: styles.scss
LibraryImages/: dockerfile
MySQLService/: data.sql  dockerfile
UserService/: Library.UserService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  dockerfile
UserService/Core/Domain/Models/: User.cs
UserService/Core/Domain/Services/: UserService.cs
UserService/Core/Exceptions/: UserRepositoryException.cs
UserService/Core/Ports/: IPasswordHasherPort.cs  IUserRepositoryPort.cs  IUserServicePort.cs  UserRepositoryPort.cs  UserServicePort.cs
UserService/Infrastructure/Adapters/: BCryptPasswordHasherAdapter.cs  UserController.cs  UserRepositoryAdapter.cs
UserService/Infrastructure/DTO/REST/: UserDTOMapper.cs  UserRequest.cs  UserResponse.cs
UserService/Infrastructure/Queries/: Query.resx
UserService/Properties/: launchSettings.json
(+95 files in other folders)
