events {}

http {
  server {
    listen 80;

    # BOOK SERVICE
    location /api/books {
      proxy_pass http://bookservice:5282;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # USER SERVICE
    location /api/users {
      proxy_pass http://userservice:5022;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # AUTH SERVICE
    location /api/auth {
      proxy_pass http://authenticationservice:5073;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
