<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MySql.Data" Version="9.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Domain\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Logging.Abstractions\Library.Logging.Abstractions.csproj" />
    <ProjectReference Include="..\Library.Logging.NLog\Library.Logging.NLog.csproj" />
  </ItemGroup>

</Project>
